# MemPersistCacheSystem

./: README.md
.github/workflows/: ci-cd.yml
cache-project/: .gitignore  pom.xml
cache-project/.github/workflows/: ci-cd.yml
cache-project/src/main/java/com/github/chandrakanthrck/cache_project/: CacheProjectApplication.java
cache-project/src/main/java/com/github/chandrakanthrck/cache_project/config/: AppConfig.java  CacheConfig.java
cache-project/src/main/java/com/github/chandrakanthrck/cache_project/controller/: CacheController.java  CacheMetricsController.java
cache-project/src/main/java/com/github/chandrakanthrck/cache_project/eviction/: CacheValue.java  EvictionPolicy.java  LFUEvictionPolicy.java  LRUEvictionPolicy.java  TTLEvictionPolicy.java
cache-project/src/main/java/com/github/chandrakanthrck/cache_project/factory/: EvictionPolicyFactory.java
cache-project/src/main/java/com/github/chandrakanthrck/cache_project/metrics/: CacheMetrics.java
cache-project/src/main/java/com/github/chandrakanthrck/cache_project/model/: CacheEntry.java
cache-project/src/main/java/com/github/chandrakanthrck/cache_project/repository/: CacheRepository.java
cache-project/src/main/java/com/github/chandrakanthrck/cache_project/scrape_configs/: prometheus.yml
cache-project/src/main/java/com/github/chandrakanthrck/cache_project/service/: CacheService.java  InMemoryCacheService.java  PersistentCacheService.java  SynchronizedCacheService.java
cache-project/src/main/java/com/github/chandrakanthrck/cache_project/sync/: AsyncConfig.java
cache-project/src/main/resources/: application-nonprod.properties  application-prod.properties  application-staging.properties  application-test.properties  application-test.yml  application.properties  schema.sql
cache-project/src/test/java/com/github/chandrakanthrck/cache_project/: CacheProjectApplicationTests.java
cache-project/src/test/java/com/github/chandrakanthrck/cache_project/service/: CacheControllerIntegrationTest.java  PersistentCacheServiceTest.java  SynchronizedCacheServiceTest.java
