# Logging Configuration
logging.level.root=INFO
logging.level.com.github.chandrakanthrck.cache_project=DEBUG

# Cache Configuration
# Expiration time for cache entries in seconds
cache.default.expiration=3600
# Enable synchronization between in-memory and persistent cache
cache.sync.enabled=true

# Persistence Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/cache_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# In-Memory Cache Configuration (Redis)
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Latency Measurement Configuration
latency.measurement.enabled=true
# Latency threshold for in-memory in ms
latency.threshold.in-memory=50
# Latency threshold for persistence in ms
latency.threshold.persistence=200

# Cache Synchronization Strategy
# Can be write-through or read-through
cache.synchronization.strategy=write-through

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

